// ----------------------------
// Wifi connection details
// ----------------------------
#define SECRET_SSID "Somepassword"  // your network SSID (name)
#define SECRET_PASS "Network-SID" // your network password (use for WPA, or use as key for WEP)

#define MQTT_BROKER_HOST "192.168.1.10" // IP-address/hostname of broker to connect to
#define MQTT_BROKER_PORT 1883 // Port of broker
#define MQTT_BROKER_USER "username"
#define MQTT_BROKER_PASSWORD "password"

#define DEVICE "garagentor"

// Connection settings
#define DELAY_BETWEEN_CONNECTION_RETRIES 5000 //ms

#define LOG_LEVEL 4 // Error+Warn+Notice, see https://github.com/thijse/Arduino-Log#usage
